# iot_websocket_dome

./: README.md
Esp8266-Client/: Esp8266-Client.ino
websocket/: pom.xml
websocket/src/main/java/com/hwl/websocket/: WebsocketApplication.java
websocket/src/main/java/com/hwl/websocket/mode/: MessageData.java
websocket/src/main/java/com/hwl/websocket/websocket/: WebSocket.java
websocket/src/main/resources/static/: copy2.html
websocket/src/main/resources/static/v1/: app.js
websocket/src/test/java/com/hwl/websocket/: WebSocketApplicationTests.java
